{
	"folders": [
		{
			"path": "/Users/naoya/Desktop/vue-router:vuex"
		},
		{
			"path": "/Users/naoya/Desktop/practice_site/agawa"
		},
		{
			"path": "/Users/naoya/Desktop/vue_site"
		},
		{
			"path": "/Applications/MAMP/htdocs/switchreviews"
		},
		{
			"path": "/Users/naoya/Desktop/paizaphp"
		},
		{
			"path": "/Users/naoya/Desktop/vue-traning"
		},
		{
			"path": "/Users/naoya/Desktop/shell"
		},
		{
			"path": "/Users/naoya/Desktop/php"
		},
		{
			"path": "/Applications/MAMP/htdocs/skylover"
		}
	],
	"settings": {}
}